version: '3'
services:
  app:
    image: golang:latest
    volumes:
      - .:/go/src/github.com/vardius/goserver
    working_dir: /go/src/github.com/vardius/goserver
    command: bash ./docker.sh
    privileged: true
